# melichallenge

./: LICENSE  README.md  app.yaml  pom.xml
src/main/java/com/challenge/meli/: MeliApplication.java
src/main/java/com/challenge/meli/algorithm/: DnaSolver.java
src/main/java/com/challenge/meli/controller/: MutantController.java
src/main/java/com/challenge/meli/dna/: DnaSolver.java
src/main/java/com/challenge/meli/job/: PersistenceBackgroundJob.java
src/main/java/com/challenge/meli/model/: Genome.java  PersonModel.java  StatsModel.java
src/main/java/com/challenge/meli/repositories/: PeopleRepository.java
src/main/java/com/challenge/meli/route/: Mutant.java
src/main/java/com/challenge/meli/services/: BufferService.java  DnaService.java  StatisticsService.java
src/main/resources/: application.properties  test.properties
src/test/java/com/challenge/meli/: IntegrationTests.java  MeliApplicationTests.java
src/test/java/com/challenge/meli/algorithm/: DnaSolverTests.java  MutantControllerTests.java
src/test/java/com/challenge/meli/dna/: MutantTests.java
src/test/java/com/challenge/meli/persistence/: PersistenceTests.java
src/test/java/com/challenge/meli/services/: StatisticsServiceTests.java
