spring.datasource.url=jdbc:mysql://localhost:3306/laboratory?rewriteBatchedInserts=true

spring.datasource.username=youruser
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.generate_statistics=false